
.grid-container {
  margin: 20px;
 max-width: 900px;
 margin-left: auto;
  margin-right: auto;
  padding: 10px;


}

.dashboard-card {
  text-orientation: initial ;
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 15px ;
  background-color:lavender;
}

img{
   max-width: 400px;
  margin-bottom: 5px;
  margin-left:100px;
}


.dashboard-card-content {
  text-align: right;
}

.header-image {
  display:flex;
justify-content: space-between;
  background-color: black;
  background-image: url('../../assets/imagens/logoBS1.png');
  background-size: cover;
}

h1 {
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  padding-bottom: 5px;
}


mat-card-header{
  display:flex;
  text-align: left;
}

button
{
  background-color: #7e57c2;
  border-radius: 30px;
  color: lavender;
}
